<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/player_comment_author_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/deorabanna1925"
            app:civ_border_color="#3f51b5"
            app:civ_border_width="1dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#e6e6e6"
            app:civ_shadow_radius="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/player_comment_author_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="#3c3c3c"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="DeoraBanna1925" />

                <TextView
                    android:id="@+id/player_comment_publishedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="#3c3c3c"
                    android:textSize="14sp"
                    tools:text="25 Nov 1997" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/player_comment_text_original"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:textColor="#3c3c3c"
                    android:textSize="14sp"
                    tools:text="This is a Perfect Demo" />

                <TextView
                    android:id="@+id/player_comment_likeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="#3c3c3c"
                    android:textSize="14sp"
                    tools:text="1925" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>